{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-Q08UQKTD\\SQLEXPRESS;Database=TaskManagementSystem_FinalProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
